Using the email interface

The email address for this server is <pgp-public-keys@changeme.com>. General instructions for using the email interface follow. 

PGP Public Email Keyservers
---------------------------

There are PGP public email key servers which allow one to exchange
public keys running using the Internet and UUCP mail systems.  Those
capable of accessing the WWW might prefer to use the WWW interface
available via http://pgp.mit.edu or
http://www.pgp.net/pgpnet/www-key.html and managers of sites which may
want to make frequent lookups may care to copy the full keyring from
the FTP server at ftp://ftp.pgp.net/pub/pgp/keys/

This service exists only to help transfer keys between PGP users.
It does NOT attempt to guarantee that a key is a valid key;
use the signatures on a key for that kind of security.

Each keyserver processes requests in the form of mail messages.
The commands for the server are entered on the Subject: line.
---------------------------------------------- ======== -----
Note that they should NOT be included in the body of the message.
--------------------- === ---------------------------------------

        To: pgp-public-keys@keys.pgp.net
        From: johndoe@some.site.edu
        Subject: help

Sending your key to ONE server is enough.  After it processes your
key, it will forward your add request to other servers automagically.

For example, to add your key to the keyserver, or to update your key if it
is already there, send a message similar to the following to any server:

        To: pgp-public-keys@keys.pgp.net
        From: johndoe@some.site.edu
        Subject: add

        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: 2.6

        
        -----END PGP PUBLIC KEY BLOCK-----

COMPROMISED KEYS:  Create a Key Revocation Certificate (read the PGP
docs on how to do that) and mail your key to the server once again,
with the ADD command.

Valid commands are:

Command                Result
---------------------- -------------------------------------------------
HELP                   Returns this message
HELP country           Localized help text (DE, EN, ES, FI, FR, HR, NO)
ADD                    Add PGP public key from the body of your message
INDEX [1]              List all PGP keys the server knows about (-kv)
INDEX userid           List all PGP keys containing userid (-kv)
VERBOSE INDEX [1]      List all PGP keys, verbose format (-kvv)
VERBOSE INDEX userid   Verbose list of all keys containing userid (-kvv)
GET [1]                Get the whole public key ring (split)
GET userid             Get just that one key (-kxa)
MGET regexp [2,3]      Get all keys which match /regexp/
                       regexp must be at least two characters long
LAST days [3]          Get the keys updated in the last `days' days
------------------------------------------------------------------------
[1] EXPECT HUGE MAILS
    These commands return an enormous amount of information, be
    careful!  Not all mail systems can handle messages of that
    size, in which case these massive messages will bounce back to
    the keyserver.  They also probably contain more information
    than you ever want or need.  Here are the current sizes as of
    02/28/1997, expect them to grow pretty fast:

    - "INDEX" returns one single e-mail of 4MB
    - "VERBOSE INDEX" returns one single e-mail of 8MB
    - "GET" returns the whole keyring containing more than 55,000
      keys, totalling 18MB), as 99 mails of more than 200KB. This
      is a lot of files, and a lot of bother to get in the right
      order to run through PGP.

    Most likely the returned information will be mostly useless to
    you, so please use these commands in their "userid" variation,
    decreasing the message size and the hassle for your mail
    administrator and the keyserver administrator, and will be
    increasing the value for you.

    NOTE: PGP is extremely slow when operating on large keyrings. Adding
          the full ring of the keyserver to your own ring will take several
          *DAYS* to complete.

    If you *REALLY* need the whole index file or key ring, *PLEASE*
    ftp it from a key server such as `ftp://ftp.pgp.net/pub/pgp/keys/'
    or one of the national servers.

[2] REGULAR EXPRESSIONS IN "MGET"
    Here are some examples of MGET commands:

        MGET michael            Gets all keys which have "michael" in them
        MGET iastate            All keys which contain "iastate"
        MGET E8F605A5|5F3E38F5  Those two keyid's

    One word about regexps:  These are not the same as the wildcards
    Unix shells and MSDOS uses.  A * isn't ``match anything'' it
    means ``match zero or more of the previous character or meta
    character'' like:

        a.*  matches anything beginning with an a
        ab*c matches ac, abc, abbc, etc.

    Just try not to use ``MGET .*'' -- use ``GET'' instead.

[3] KEY LIMITATIONS
    Some keyservers have a limit on the number of keys they return in
    "MGET" or "LAST" queries, in order not to swamp you with too many
    keys in case you made a typo.



ADDRESSES TO USE:

Users should normally use the email address `pgp-public-keys@keys.pgp.net'
or your national servers using one of:
        pgp-public-keys@keys.ch.pgp.net
        pgp-public-keys@keys.de.pgp.net
        pgp-public-keys@keys.es.pgp.net
        pgp-public-keys@keys.fi.pgp.net
        pgp-public-keys@keys.nl.pgp.net
        pgp-public-keys@keys.no.pgp.net
        pgp-public-keys@keys.uk.pgp.net
        pgp-public-keys@keys.us.pgp.net
for the email interface, `ftp://ftp.pgp.net/pub/pgp/' for FTP,
and `http://www.pgp.net/pgpnet/' for WWW access.

Users are recommended to use the "*.pgp.net" addresses above as
these are stable and reliable.

